<!--pages/logistics/logistics.wxml-->
<view class="container logistics-page">
  <view class="product-info">
    <image class="product-photo" src="{{info.goods_thumb}}"></image>
    <view class="one-line__text">{{info.goods_name}}</view>
  </view>

  <!-- 运单号码 -->
  <view class="logistics-number">
    <view>
      <text class="left">物流公司</text>
      <text>物流单号</text>
    </view>
    <view class="bottom">
      <text class="logistics-name">{{info.com}}</text>
      <text class="number-list">{{info.nu}}</text>
    </view>
  </view>

  <!-- 物流信息 -->
  <view class="logistics-detail">
    <bolck>
      <!-- 最新的 -->
      <view class="new-infomation__box" wx:for-index="index"  wx:for="{{info.list}}" :key="{{item.index}}">
        <view class="left">
          <view class="line"></view>
          <block>
            <image wx:if="{{index == 0}}" class="new-infomation__icon" src="../../images/wz@2x.png"></image>
            <image wx:else class="old-infomation__icon" src="../../images/wxi@2x.png"></image>
          </block>
        </view>
        <view class="right">
          <block wx:if="{{index == 0}}" >
            <view class="time" style="color:#FE8D18">{{item.time}}</view>
            <view class="loaction" style="color:#FE8D18">{{item.context}}</view>
          </block>
          <block wx:else>
            <view class="time">{{item.time}}</view>
            <view class="loaction">{{item.context}}</view>
          </block>
        </view>
      </view>
      <!-- 过去的物流信息 -->
      <!-- <view class="new-infomation__box">
        <view class="left">
          <view class="line"></view>
          <image class="old-infomation__icon" src="../../images/wxi@2x.png"></image>
        </view>
        <view class="right">
          <view class="time">2017-09-14 12:50:21</view>
          <view class="loaction">到达： 由 大山的子孙 签收</view>
        </view>
      </view> -->
      <view>
      </view>
    </bolck>
  </view>

  <view class="shim"></view>
</view>