/* componment/oblongProduct/oblongProduct.wxss */

.box {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.product-discreption {
  margin-left: 30rpx;
  flex: 1;
}

.product-discreption .product-discreption__box {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.free-freight__icon {
  width: 50rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.product-discreption__text {
  vertical-align: middle;
}
