<!--componment/oblongProduct/oblongProduct.wxml-->
<wxs src="../../utils/util.wxs" module="wxs" />
<view class="box">
  <image class="product-img" style="height:{{imgH}}rpx;width:{{imgW}}rpx" src="{{wxs.imageUrl(item.goods_thumb)}}"></image>
  <view class="product-discreption">
    <view class="product-discreption__box">
      <image wx:if="{{isShowFreeFreight}}" class="free-freight__icon" src="../../images/baoyou@2.png"></image>
      <image class="share-icon" wx:if="{{isShowShare}}">
        <form>
          <button class="share">分享</button>
        </form>
      </image>
      <text class="product-discreption__text">{{item.goods_name}}</text>
    </view>
  </view>
</view>