<!--pages/productCategory/productCategory.wxml-->
<view class="container category">
  <!-- 全部分类 -->
  <view class="tiao-box all" data-id="0" catchtap="handleGoSearchResult">
    <view class="tiao-box__left">
      <image class="all-icon" src="../../images/sp-icon@2x.png"></image>
    </view>
    <view class="tiao-box__middle">全部商品</view>
    <view class="tiao-box__right">
    </view>
  </view>

  <view class="tiao-box item" data-id="{{item.cat_id}}" wx:for="{{list}}" wx:key="{{index}}" catchtap="handleGoSearchResult">
    <view class="tiao-box__left">{{item.cat_name}}</view>
    <view class="tiao-box__middle"></view>
    <view class="tiao-box__right">
      <image class="right-jian" src="../../images/gd@2x.png"></image>
    </view>
  </view>
</view>