/*/* pages/networkError/networkError.wxss */

.container {
  padding-top: 310rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.network-error .photo {
  width: 227rpx;
  height: 193rpx;
}

.network-error .top {
  font-size: 30rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 30rpx;
  margin: 30rpx 0;
}

.network-error .bottom {
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: 1px solid rgba(254, 141, 24, 1);
  border-radius: 25px;
  font-size: 26rpx;
  color: rgba(254, 149, 41, 1);
  text-align: center;
}
