<!--pages/store/store.wxml-->
<wxs src="../../utils/util.wxs" module="wxs" />
<view class="container store-page">
  <!-- 店铺 -->
  <view class="tiao-box store-info">
    <!-- <image class="tiao-box__left store-avatar" src="{{wxs.imageUrl(storeInfo.shop_logo)}}"></image> -->
    <view class="tiao-box__middle">
      <view class="store-name">{{productList.info.name}}</view>
      <!-- <view class="store-function">{{storeInfo.shop_desc}}</view> -->
      <!-- <view class="store-fans">粉丝数：20</view> -->
    </view>
    <view class="tiao-box__right">
      <image class="like-share__icon margin-right--30rpx" src="../../images/fx.png"></image>
      <!-- <image class="like-share__icon margin-right--30rpx" src="../../images/ssc.png"></image> -->
      <button class="like-share__icon share-btn" open-type="share"></button>
    </view>
  </view>

  <view class="store-product">
    <!-- 每一个产品 -->
    <view class="store-product__item" wx:for="{{productList.list}}" wx:key="{{index}}" catchtap="handleGoProduct" data-id="{{item.goods_id}}" catchtap="handleGoProduct">
      <image class="product-photo" src="{{wxs.imageUrl(item.goods_thumb)}}"></image>
      <view class="product-discription one-line__text">
        <image src="../../images/baoyou@2.png" wx:if="{{item.is_shipping==1}}"></image>
        <text>{{item.goods_name}}</text>
      </view>
      <view class="product-price">
        <text class="left">￥{{item.shop_price}}</text>
        <!-- <text class="right">123人付款</text> -->
      </view>
    </view>
  </view>

</view>