<!--index.wxml-->
<wxs src="../../utils/util.wxs" module="wxs" />
<view class="container index">
  <!-- 搜索框 -->
  <view class="hand-search">
    <view class="left">
      <text>北京</text>
      <image class="hand-search__biao" src="../../images/active.jpg"></image>
    </view>
    <view class="middle">
      <image class="hand-search__jing" src="../../images/active.jpg"></image>
      <input placeholder-class="hand-search__input" placeholder="请输入您想要查找的商品"></input>
    </view>
    <image class="hand-search__other" src="../../images/active.jpg"></image>
  </view>

  <!-- 轮播图 -->
  <view class="hand-swiper">
    <swiper indicator-dots autoplay interval="3000" duration="500">
      <swiper-item wx:for="{{imgUrls}}" wx:key="{{index}}">
        <image class="hand-swiper__item" src="{{item}}"></image>
      </swiper-item>
    </swiper>
  </view>

  <!-- 分类 -->
  <view class="module-category">
    <view class="module-category__item {{index==2?'border--null':''}}" wx:for="{{category}}" wx:key="{{index}}" data-id="{{item.id}}" catchtap="handleSwitchModule">
      <view class="module-category__item--name {{item.id==categoryActive?'module-category__active':''}}">{{item.name}}</view>
      <view class="module-category__item--title {{item.id==categoryActive?'module-category__active':''}}">{{item.title}}</view>
    </view>
  </view>

  <!-- 臻品馆 -->
  <view class="category-item {{categoryActive==0?'category--active':''}}">
    <!-- 今日爆款 -->
    <view class="today-high__sell">
      <view class="category-item__title--img">
        <image></image>
      </view>
      <!-- 今日爆款 -->
      <scroll-view class="today-high__sell--bottom" scroll-x>
        <!-- 今日爆款每一项 -->
        <view class="today-high__sell--item {{index==0?'right--30rpx':''}} " wx:for="{{today}}" wx:key="{{index}}">
          <image class="hot-icon"></image>
          <view class="product-box">
            <image class="product-photo" src="{{item.img}}"></image>
            <view class="product-discription">
              <image class="free-freight__icon" src="../../images/active.jpg"></image>
              <text>一周内一周内一周内一周内发货果园直发...</text>
            </view>
            <view class="people-count">143人付款</view>
            <view class="product-price">￥168</view>
          </view>
          <image class="product-rob__icon" src="../../images/active.jpg"></image>
        </view>
      </scroll-view>
    </view>

    <!-- 新品热销 -->
    <view class="today-high__sell">
      <view class="category-item__title--img">
        <image></image>
      </view>
      <!-- 更多 -->
      <view class="look-more__text">查看更多 ></view>
      <!-- 新品热销每一个 -->
      <view class="new-product" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
        <image class="new-product__photo" src="../../images/active.jpg"></image>
        <view class="right">
          <view class="product-discription">
            <image class="free-freight__icon" src="../../images/active.jpg"></image>
            <text class="">一周内发货！果园直发货！果园直发货！果园直发货！果园直发货！果园直发，果</text>
          </view>
          <view>
            <text class="product-price">￥68.00</text>
            <text class="people-count">143人付款</text>
          </view>
        </view>

        <view class="like-share">
          <image class="like-share__icon" src="../../images/active.jpg"></image>
          <image class="like-share__icon right" src="../../images/active.jpg"></image>
        </view>
      </view>
    </view>

    <!-- 新品首发 -->
    <view>
      <image class="new-product__photo--middle" src="../../images/active.jpg"></image>
      <view class="new-product" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
        <image class="new-product__photo" src="../../images/active.jpg"></image>
        <view class="right">
          <view class="product-discription">
            <image class="free-freight__icon" src="../../images/active.jpg"></image>
            <text class="">一周内发货！果园直发货！果园直发货！果园直发货！果园直发货！果园直发，果</text>
          </view>
          <view>
            <text class="product-price">￥68.00</text>
            <text class="people-count">143人付款</text>
          </view>
        </view>

        <view class="like-share">
          <image class="like-share__icon" src="../../images/active.jpg"></image>
          <image class="like-share__icon right" src="../../images/active.jpg"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 特色好店 -->
  <view class="category-item {{categoryActive==1?'category--active':''}}">
    <view class="characteristic-store__item" wx:for="{{[1,2,3]}}">
      <!-- 头部 -->
      <view class="top">
        <image class="store__avatar" src="../../images/active.jpg"></image>
        <view class="store__name">
          <text class="store-name__top">鲜公旗舰店</text>
          <text class="store-name__bottom">生态有机 美味不间断</text>
        </view>
        <image class="like-share__icon margin-right--30rpx" src="../../images/active.jpg"></image>
        <image class="like-share__icon margin-right--30rpx" src="../../images/active.jpg"></image>
        <view class="join-store">进店</view>
      </view>
      <!-- 底部 -->
      <view class="bottom">
        <view class="store-product__item" wx:for="{{[1,2,3]}}">
          <image class="store-product__photo" src="../../images/active.jpg"></image>
          <view class="product-price">￥168</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 去赶集 -->
  <view class="category-item {{categoryActive==2?'category--active':''}}">
    <view class="characteristic-store__item" wx:for="{{[1,2,3]}}">
      <!-- 头部 -->
      <view class="top">
        <image class="store__avatar" src="../../images/active.jpg"></image>
        <view class="store__name">
          <text class="store-name__top">鲜公旗舰店</text>
          <text class="store-name__bottom">生态有机 美味不间断</text>
        </view>
        <image class="like-share__icon margin-right--30rpx" src="../../images/active.jpg"></image>
        <view class="join-store">进店</view>
      </view>
      <!-- 底部 -->
      <view class="bottom">
        <view class="store-product__item" wx:for="{{[1,2,3]}}">
          <image class="store-product__photo" src="../../images/active.jpg"></image>
          <view class="go-shop__box">
            <image class="free-freight__icon"  src="../../images/active.jpg" ></image>
            <text class="product-cureent__price">¥68.00</text>
            <text class="product-origin__price">¥100.00</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 垫片 -->
  <view class="shim"></view>
</view>