/* componment/changFangProduct/changFangProduct.wxss */

/* 新品热销s */

.new-product {
  position: relative;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #f8f8f8;
  background-color: white;
}

.new-product .new-product__photo {
  width: 254rpx;
  height: 146rpx;
  margin-right: 24rpx;
}

.new-product .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.bottom .store-product__item .free-freight__icon,
.new-product .right .free-freight__icon {
  width: 50rpx;
  height: 28rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.new-product .right .product-discription {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
}

.store-product__item .go-shop__box .product-cureent__price,
.new-product .right .product-price {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(255, 166, 81, 1);
  line-height: 24rpx;
}

.new-product .right .people-count {
  margin-left: 10rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
}

.new-product .like-share {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.new-product .like-share__icon.right {
  margin-left: 10rpx;
}

.index .category-item .new-product__photo--middle {
  width: 750rpx;
  height: 113rpx;
  margin-bottom: 10rpx;
}

/* 新品热销e */
