<!--componment/changFangProduct/changFangProduct.wxml-->
<wxs src="../../utils/util.wxs" module="wxs"/>
<view class="new-product" wx:for="{{newProductHot.list}}" wx:key="{{index}}" data-id="{{item.goods_id}}" catchtap="handleGoProduct">
  <image class="new-product__photo" src="{{wxs.imageUrl(item.goods_thumb)}}"></image>
  <view class="right">
    <view class="product-discription">
      <image class="free-freight__icon" src="../../images/baoyou@2.png" wx:if="{{item.is_shipping==0}}"></image>
      <text class="">{{item.goods_name}}</text>
    </view>
    <view>
      <text class="product-price">￥68.00</text>
      <text class="people-count">143人付款</text>
    </view>
  </view>

  <view class="like-share">
    <image class="like-share__icon" src="../../images/sc.png"></image>
    <!-- <image class="like-share__icon" src="../../images/ssc.png"></image> -->
    <image class="like-share__icon right" src="../../images/fx.png"></image>
  </view>
</view>