<!--pages/product/product.wxml  off@2.png-->
<wxs src="../../utils/util.wxs" module="wxs" />
<!-- 加载页面 -->
<load-page time="{{10000}}" isShow="{{loadPageIsShow}}"></load-page>
<import src="../../wxParse/wxParse.wxml" />
<view class="container product-page">
  <!-- 分类 -->
  <view class="product-page__category">
    <view class="category-item {{item.id==categoryActive?'active':''}}" wx:for="{{category}}" wx:key="{{index}}" catchtap="handleSwitchModule" data-id="{{item.id}}">
      <view>{{item.name}}</view>
      <view class="category-item__line {{item.id==categoryActive?'active':''}}"></view>
    </view>
  </view>

  <!-- 头部轮播图 -->
  <view class="hand-swoper___photo">
    <swiper class="swoper-photo__box" autoplay interval="3000" circular>
      <block wx:for="{{productDetail.goods_gallery}}" wx:key="{{index}}">
        <swiper-item>
          <image class="hand-swoper___photo--item" src="{{wxs.imageUrl(item.img_url)}}" />
        </swiper-item>
      </block>
    </swiper>
    <image class="like-share__icon" catchtap="handleCollect" src="{{isCollect?'../../images/ssc.png':'../../images/shoucang@2x.png'}}"></image>
  </view>
  <!-- 简述 -->
  <view class="product-discription__box">
    <!-- 价格 -->
    <view class="cureent-price">￥{{productDetail.shop_price}}</view>
    <!-- 描述 -->
    <view class="product-discription__text">
      <view class="lite-discription__text">{{productDetail.goods_name}}
      </view>
      <!-- <view class="dai-yan__icon">
        <image class="dai-yan__icon" src="../../images/dy@2x.png"></image>
        <text class="dai-yan__icon--text">代言</text>
      </view> -->
    </view>
    <!-- 物流 其他-->
    <view class="logistics-box">
      <!-- <view> 快递：0元 销量：32笔</view> -->
      <view>销量：{{productDetail.order_nums}}笔</view>
      <view>{{storeInfo.address}}</view>
    </view>
  </view>

  <!-- 规格 -->
  <view class="tiao-box specifications-box" catchtap="handleIsShowPick">
    <view class="tiao-box__left">选择</view>
    <view class="tiao-box__middle middle">{{activeSpecifications.goods_attr}}</view>
    <view class="tiao-box__right">
      <image class="jaintou" src="../../images/gd@2x.png"></image>
    </view>
  </view>

  <!-- 评价 -->
  <view class="comment-box" wx:if="{{comment.count!=0}}">
    <view class="tiao-box comment-box__top">
      <view class="tiao-box__left">评价</view>
      <view class="tiao-box__middle"> （{{comment.count}} {{comment.count}}）</view>
      <view class="tiao-box__right" catchtap="handleGoAllComment" wx:if="{{comment.count>5}}">
        <text>查看全部 </text>
        <image class="jaintou" src="../../images/gd@2x.png"></image>
      </view>
    </view>
    <view>
      <view class="comment-item" wx:for="{{comment.list}}" wx:key="{{index}}">
        <view class="comment-item__top">
          <image class="comment-avatar" src="{{wxs.imageUrl(item.headimg)}}"></image>
          <text class="comment-name">{{item.user_name}}</text>
        </view>
        <text class="comment-item__bottom">{{item.content}}</text>
      </view>
    </view>
  </view>

  <!-- 店铺 -->
  <view class="store" catchtap="handleGoStore">
    <view class="store-top">
      <image class="store-avatar" src="{{wxs.imageUrl(storeInfo.shoplogo)}}"></image>
      <view class="store-name">
        <text>{{storeInfo.shopname}}</text>
        <view class="aply-store">进店逛逛</view>
      </view>
    </view>
    <view class="store-bottom">
      <view>
        <text>商品描述：</text>
        <text class="store-bottom__count">{{storeInfo.goods_desc_rank}}</text>
      </view>
      <view>
        <text>卖家服务：</text>
        <text class="store-bottom__count">{{storeInfo.goods_serv_rank}}</text>
      </view>
      <view>
        <text>物流服务：</text>
        <text class="store-bottom__count">{{storeInfo.goods_shipp_rank}}</text>
      </view>
    </view>
  </view>

  <!-- 详情 -->
  <view>
    <view class="tiao-box product-detail__top">
      <view class="tiao-box__left">详情</view>
      <view class="tiao-box__middle"></view>
      <view class="tiao-box__right"></view>
    </view>
    <view class="discription-text__box">
      <!-- <rich-text type="node" attrs="{{true}}" nodes="{{productDetail.goods_desc}}"></rich-text> -->
      <template is="wxParse" data="{{wxParseData:htmlPhotoText.nodes}}" />
    </view>
  </view>

  <!-- 底部购买按钮 -->
  <view class="shop-box">
    <view class="left">
      <button class="function-icon" open-type="contact" bindcontact="handleContact">
        <image class="function-icon__fu" src="../../images/kf@2x.png"></image>
        <text>客服</text>
      </button>
      <view class="function-icon" catchtap="handleGoCart">
        <image class="function-icon__cart" src="../../images/gwc@2x.png"></image>
        <text>购物车</text>
      </view>
      <button class="function-icon" open-type="share">
        <image class="function-icon__cart" src="../../images/share@2.png"></image>
        <text>分享</text>
      </button>
    </view>
    <view class="shop-cart__box">
      <view class="shop-cart__box--item join-cart" catchtap="handleIsShowPick">加入购物车</view>
      <view class="shop-cart__box--item current-shop" catchtap="handleGoOrder">立即购买</view>
    </view>
  </view>

  <!-- 选择弹框 -->
  <view class="pick-box" wx:if="{{isShowPick}}" catchtap="handleIsShowPick">
    <view class="product-info" catchtap="handlePrevent">
      <image class="off-pick__icon" src="../../images/off@2.png" catchtap="handleIsShowPick"></image>
      <view class="top">
        <image class="product-photo" src="{{wxs.imageUrl(activeSpecifications.goods_attr_thumb)}}"></image>
        <view>
          <view class="product-info__price">￥{{activeSpecifications.result}}</view>
          <view class="product-info__quantity">库存{{activeSpecifications.goods_attr_number}}</view>
        </view>
      </view>
      <!-- 选择规格 -->
      <view class="guige-pick">
        <view class="title">规格</view>
        <view class="pick-item__box">
          <view class="pick-item {{item.active?'bgc-active':''}}" wx:for="{{productDetail.spes}}" wx:key="{{index}}" catchtap="handlePickSpecifications" data-id="{{item.id}}">{{item.label}}</view>
        </view>
      </view>
      <!-- 购买规格 -->
      <view class="tiao-box">
        <view class="tiao-box__left shop-count">购买数量</view>
        <view class="tiao-box__middle"></view>
        <view class="tiao-box__right">
          <!-- <add-delete bind:handleExportsCount="handleExportsCount" inventoryQuantity="{{activeSpecifications.goods_attr_number}}"></add-delete> -->
          <view class="add-delete__function" catchtap="handleNull">
            <view class="need-count__icon" catchtap="handleDelete">-</view>
            <view class="need-count">{{activeSpecifications.qty}}</view>
            <view class="need-count__icon" catchtap="handleAdd">+</view>
          </view>
        </view>
      </view>
      <!-- 确定按钮 -->
      <form bindsubmit="handlePickAddCart">
        <button class="success-pick" form-type="submit">确定</button>
      </form>
    </view>
  </view>

  <!-- 已经下架 -->
  <!-- <view class="sell-null">已售罄</view> -->

  <!-- 售空 -->
  <!-- <view class="tiao-box sell-null__out">
    <view class="tiao-box__left">通州区已售空</view>
    <view class="tiao-box__middle"></view>
    <view class="tiao-box__right">更改地址</view>
  </view> -->

  <!-- 登录注册 -->
  <login isShow="{{isShowLogin}}"></login>

  <!-- 垫片 -->
  <view class="shim"></view>
</view>