/* pages/order/order.wxss */

.order {
}

.order .category-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  margin-bottom: 30rpx;
}

.order .category-box .category-item {
  font-size: 26rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 26rpx;
  padding: 30rpx 0;
  text-align: center;
  position: relative;
}

.order .category-box .category-item .line {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 10rpx;
  background: linear-gradient(270deg, rgba(254, 145, 25, 1) 0%, rgba(255, 175, 31, 1) 100%);
  border-radius: 5rpx;
}

.order .order-item button {
  min-width: 143rpx;
}

.bill-box{
  width:96%;
  height:80rpx;
  /* border-bottom:1rpx solid #f8f8f8; */
  /* background: #f00; */
  text-align: right;
  margin-right:4%;
  font-size: 26rpx;
  color:#333;
  line-height: 80rpx;
}

.bill-box > text{
  color:#FE8C18;
}
