<!--pages/order/order.wxml-->
<view class="container order">
  <view class="category-box">
    <view class="category-item" wx:for="{{category}}" wx:key="{{index}}">
      <view>{{item.name}}</view>
      <view class="line"></view>
    </view>
  </view>

  <!-- 每一单 -->
  <view class="order-item">
    <view class="tiao-box">
      <view class="tiao-box__left">鲜公旗舰店</view>
      <view class="tiao-box__middle"></view>
      <view class="tiao-box__right">待支付</view>
    </view>
    <view>
      <view class="product-item" wx:for="{{product}}" wx:key="{{index}}">
        <product-item imgH="{{144}}" imgW="{{144}}" item="{{item}}"></product-item>
      </view>
    </view>


  </view>


</view>