<!--pages/commentWrite/commentWrite.wxml-->
<wxs src="../../utils/util.wxs" module="wxs" />
<view class="container comment-page">
  <!-- 商品 -->
  <block wx:for="{{uploadData.list}}" wx:key="{{index}}">
    <view class="tiao-box product-box">
      <view class="tiao-box__left">
        <image class="product-photo" src="{{wxs.imageUrl(item.goods_thumb)}}"></image>
      </view>
      <view class="tiao-box__middle">{{item.goods_name}}</view>
      <view class="tiao-box__right"></view>
    </view>

    <!-- 评论 -->
    <view class="comment-text">
      <textarea class="comment-text__info" auto-height placeholder="宝贝满足你的期待吗？说说他的优点和美中不足的地方吧" data-id="{{item.goods_id}}" bindinput="handleInputComment"></textarea>
      <view class="comment-photo">
        <image class="photo" src="../../images/tjzp@2x.png" data-id="{{item.goods_id}}" bindtap="addPic"></image>
        <view class="item" wx:for="{{item.imgs}}" wx:key="index">
          <image class="photo" src="../../images/active.jpg"></image>
          <image class="delete-btn" src="../../images/close@2x.png"></image>
        </view>
      </view>
    </view>
  </block>
  <!-- 匿名提交 -->
  <!-- <view class="tiao-box submit-btn__box" wx:if="">
    <view class="tiao-box__left">
      <image class="submit-icon" src="../../images/xzi@2x.png"></image>
      <image class="submit-icon" src="../../images/wxi@2x.png"></image>
      <text>匿名</text>
    </view>
    <view class="tiao-box__middle"></view>
    <view class="tiao-box__right">你的评价能帮助其他小伙伴哟</view>
  </view> -->

  <!-- 保存按钮 -->
  <form>
    <button class="handle-submit__btn" catchtap="handleSubmit">保存</button>
  </form>

  <view class="shim"></view>
</view>